	.buttonTD{
		padding-left: 6px;
	}
	.clear{
		clear:both;
	}
	.fileName{
		float: left;
		max-width: 235px;
		overflow: hidden;
		position: absolute;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.percentComplete{
		float: right;
	}
	.statusBar{
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #EAEAEA;
		height: 11px;
		padding: 0 2px 0 0;
	}
	.statusBarPercent{
		background-color: #1797C0;
		float: left;
		height: 9px;
		margin: 1px;
		max-width: 100%;
	}
	.statusBarPercentError{
		background-color: #CE0000;
	}
	.upload{
		background-color: white;
		border: 1px solid #CACACA;
		border-radius: 3px 3px 3px 3px;
		margin-top: 6px;
		padding: 4px;
	}
	.uploadBox{
		background-color: #F8F8F8;
		border: 1px solid #EAEAEA;
		border-radius: 4px 4px 4px 4px;
		color: #333333;
		font-size: 12px;
		padding: 6px;
		width: 350px;
	}
	.uploadError{
		border-color: #CE0000;
	}
	.uploadTable{
		margin-left: auto;
		margin-right: auto;
	}